! file containing the interface block needed to interface with the underlying C code
! this file is stored separately to keep gpu_mod a bit more clean
!
! author: Ben van Werkhoven

//need to find out how to organize the compile time setting of the domain size
//such that the size is only set in one location
#define KM 42
#define NX_BLOCK 904
#define NY_BLOCK 604

interface

subroutine cuda_init() bind (c)
  use iso_c_binding
end subroutine cuda_init

subroutine my_cudamallochost(hostptr, size) bind (c)
  use iso_c_binding
  type(C_PTR), intent(out) :: hostptr
  integer (c_int), intent(in) :: size
end subroutine my_cudaMallocHost

subroutine cuda_state_initialize(constants, pressz, tmin, tmax, smin, smax, my_task, kmt) bind (c)
  use iso_c_binding
  real (c_double), dimension(46) :: &
    constants		! array used for passing constants to the GPU
  real (c_double), dimension(KM) :: &
    tmin, tmax,        &! valid temperature range for level k
    smin, smax,        &! valid salinity    range for level k
    pressz              ! ref pressure (bars) at each level
  integer (c_int) :: my_task
  integer (c_int), dimension(NX_BLOCK,NY_BLOCK,1) :: &
    kmt
end subroutine cuda_state_initialize



subroutine mwjf_state_gpu(TEMP, SALT, RHOOUT, DRHODT, DRHODS, n_outputs, start_k, end_k) bind (c)
        use iso_c_binding
        real (c_double), dimension(NX_BLOCK,NY_BLOCK,KM) :: &
            TEMP,    &! temperature at level k
            SALT,    &! salinity    at level k
            RHOOUT,  &! perturbation density of water
            DRHODT,  &! derivative of density with respect to temperature
            DRHODS    ! derivative of density with respect to salinity
        integer (c_int) :: n_outputs, start_k, end_k
end subroutine mwjf_state_gpu

subroutine mwjf_statepd_gpu(TEMP, SALT, RHOOUT, start_k, end_k) bind (c)
        use iso_c_binding
        real (c_double), dimension(NX_BLOCK,NY_BLOCK,KM) :: &
            TEMP,    &! temperature at level k
            SALT,    &! salinity    at level k
            RHOOUT
        integer (c_int) :: start_k, end_k
end subroutine mwjf_statepd_gpu

subroutine gpu_compare(A, B, n) bind (c)
	use iso_c_binding
	real (c_double), dimension(NX_BLOCK,NY_BLOCK,KM) :: &
		A, B
	integer (c_int) :: n
end subroutine gpu_compare


subroutine buoydiff_gpu(DBLOC, DBSFC, TRCR) bind (c)
        use iso_c_binding
        real (c_double), dimension(NX_BLOCK,NY_BLOCK,KM) :: &
            DBLOC,    &! temperature at level k
            DBSFC      ! salinity    at level k
        real (c_double), dimension(NX_BLOCK,NY_BLOCK,KM,2) :: &
            TRCR       ! perturbation density of water
end subroutine buoydiff_gpu




end interface