! file containing the interface block needed to interface with the underlying C code
! this file is stored separately to keep gpu_mod a bit more clean
!
! author: Ben van Werkhoven

//need to find out how to organize the compile time setting of the domain size
//such that the size is only set in one location
#define KM 42

interface

subroutine cuda_init() bind (c)
  use iso_c_binding
end subroutine cuda_init

subroutine my_cudamallochost(hostptr, size) bind (c)
  use iso_c_binding
  type(C_PTR), intent(out) :: hostptr
  integer (c_int), intent(in) :: size
end subroutine my_cudaMallocHost

subroutine cuda_state_initialize(constants, pressz, tmin, tmax, smin, smax) bind (c)
  use iso_c_binding
  real (c_double), dimension(45) :: &
    constants		! array used for passing constants to the GPU
  real (c_double), dimension(KM) :: &
    tmin, tmax,        &! valid temperature range for level k
    smin, smax,        &! valid salinity    range for level k
    pressz              ! ref pressure (bars) at each level
end subroutine cuda_state_initialize

end interface